{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookIt1DbContextConnection": "Server=Server_Name;Database=BookIt1DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    },
    
         "Stripe": {
        "PublishableKey": "key",
        "SecretKey": "Key"
    }
    

    
}